[info] Updating ...
[debug] :: resolving dependencies :: dotty-simple#dotty-simple_0.21;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1
[debug] 	found ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.1
[debug] 	found org.scala-lang#scala-library;2.13.1 in sbt-chain
[debug] 	[2.13.1] org.scala-lang#scala-library;2.13.1
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional]
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [pom]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1!dotty-library_0.21.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] :: resolution report :: resolve 34ms :: artifacts dl 1ms
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 compile produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-compile.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 runtime produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-runtime.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 test produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-test.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 provided produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-provided.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 optional produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-optional.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 compile-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-compile-internal.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 runtime-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-runtime-internal.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 test-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-test-internal.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 plugin produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-plugin.xml
[debug] 	report for dotty-simple#dotty-simple_0.21;0.1.0 pom produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-pom.xml
[debug] 	resolve done (34ms resolve - 1ms download)
[info] Done updating.
