#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.21.0-RC1 resolved revisions
#Fri Dec 27 14:23:28 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.21\:\#@\#\:+revision\:\#@\#\:+0.21.0-RC1\:\#@\#\:=0.21.0-RC1 release 0.21.0-RC1 null
