[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/dotty-simple_0.21-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator$FunctionD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator$FunctionD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeCalculator$LiteralFunctionD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes/SafeCalculator$LiteralFunctionD.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
