[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SafeCalculator$.FunctionD, SafeCalculator$.LiteralFunctionD, SafeCalculator)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-sbt-bridge/jars/dotty-sbt-bridge-0.21.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-sbt-bridge/jars/dotty-sbt-bridge-0.21.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/classes:/Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-library_0.21/jars/dotty-library_0.21-0.21.0-RC1.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.1.jar:/Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-compiler_0.21/jars/dotty-compiler_0.21-0.21.0-RC1.jar:/Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-interfaces/jars/dotty-interfaces-0.21.0-RC1.jar:/Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/dotty-library_0.21/jars/dotty-library_0.21-0.21.0-RC1.jar:/Users/Yevgen.Nerush/.ivy2/cache/ch.epfl.lamp/tasty-core_0.21/jars/tasty-core_0.21-0.21.0-RC1.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-1.2.5.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.scala-sbt/util-interface/jars/util-interface-1.2.2.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.jline/jline-reader/jars/jline-reader-3.9.0.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.jline/jline-terminal/jars/jline-terminal-3.9.0.jar:/Users/Yevgen.Nerush/.ivy2/cache/org.jline/jline-terminal-jna/jars/jline-terminal-jna-3.9.0.jar:/Users/Yevgen.Nerush/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.631023351 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
