[debug] :: resolving dependencies :: dotty-simple#dotty-simple$sources;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1
[debug] 	found ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.1
[debug] 	found org.scala-lang#scala-library;2.13.1 in sbt-chain
[debug] 	[2.13.1] org.scala-lang#scala-library;2.13.1
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [test]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [provided]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [runtime-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [test-internal]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [test]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [compile->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [runtime->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [provided]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.1 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->default]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies dotty-simple#dotty-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for dotty-simple#dotty-simple$sources;0.1.0 [pom]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1!dotty-library_0.21.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.1!scala-library.jar(src)
[debug] :: resolution report :: resolve 19ms :: artifacts dl 2ms
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 compile produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-compile.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 runtime produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-runtime.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 test produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-test.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 provided produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-provided.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 optional produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-optional.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 compile-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-compile-internal.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 runtime-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-runtime-internal.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 test-internal produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-test-internal.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 plugin produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-plugin.xml
[debug] 	report for dotty-simple#dotty-simple$sources;0.1.0 pom produced in /Users/Yevgen.Nerush/git/medium/post1/calculator-scala-3/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple$sources-pom.xml
[debug] 	resolve done (19ms resolve - 2ms download)
